/shelf
/workspace.xml
/vcs.xml
/misc.xml
/jarRepositories.xml
/intellij-javadocs-4.0.1.xml
/google-java-format.xml
/encodings.xml
/compiler.xml
/checkstyle-idea.xml# GitHub Copilot persisted chat sessions
/copilot/chatSessions
